{
	"name": "Visual dev",
	"version": "0.1",
	"manifest_version": 3,
	
	"description": "Add-on to TrackingObserver that visualizes flow of information from tracked sites and trackers",
	
	"permissions": [
        "background"
	],
    "host_permissions": [
		"http://*/"
	],
    "background": {
		"service_worker": "background.js"
	}
}
